#!/bin/bash

#SBATCH --job-name=topic_modeling
#SBATCH --time=36:00:00
#SBATCH --partition=broadwl
#SBATCH --mem=48G
#SBATCH --tasks-per-node=14

module unload R
module unload gcc

module load R/4.2.0
module load gcc/10.2.0

Rscript -e '
  library(fastTopics)
  library(Seurat)
  library(Matrix)

  merged_data <- readRDS("/project2/gilad/emaan/time_project/data/merged_data.rds")
  raw_counts <- merged_data@assays$RNA@counts
  raw_counts <- raw_counts[rowSums(raw_counts > 0) > 0,]
  raw_counts <- t(raw_counts)

  fit <- fastTopics::fit_poisson_nmf(raw_counts, k = 3, numiter = 500 )
  saveRDS(fit, "/project2/gilad/emaan/time_project/data/topicModel_k=3_wu_2.rds")
'

