#!/bin/bash

#SBATCH --job-name=initial_combined
#SBATCH --time=36:00:00
#SBATCH --partition=bigmem
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --mem-per-cpu=32G
#SBATCH --account=pi-gilad

module unload R
module unload gcc

module load R/4.2.0
module load gcc/10.2.0

Rscript -e '
  library(fastTopics)
  library(Seurat)
  library(Matrix)

  merged_data <- readRDS("/project/gilad/emaan/time_project/data/merged_data_oligo.rds")
  raw_counts <- merged_data@assays$RNA@counts
  raw_counts <- raw_counts[rowSums(raw_counts > 0) > 0,]
  raw_counts <- t(raw_counts)

  fit <- fastTopics::fit_poisson_nmf(raw_counts, k = 6, numiter = 100)
  saveRDS(fit, "/project/gilad/emaan/time_project/data/topicModel_k=6_oligo.rds")
'

